<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr tag</title>
</head>
<body>
<p> the <abbr title="WORLD HEALTH ORGANIZATION">WHO</abbr>was found in 1948</p>
</body>
</html>