<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bidirectional tag</title>
</head>
<body>
<p>this paragraph is left-to-right</p>
<p><bdo dir="rtl">this paragraph is left-to-right</bdo> </p>
</body>
</html>