<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquote</title>
</head>
<body>
<p>this is long quotation<blockquote>this is long quotation.this is long quotation.this is long quotation</blockquote>
</body>
</html>