<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ordered list</title>
</head>
<body>
<ol type="i">
    <li>Dhaka</li>
    <li>CHittagong</li>
    <li>Barisal</li>
</ol>
</body>
</html>