<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
    <p>
        text in a pre element
        is displayed ina fixed width
    </p>
    <pre>
    text in a pre element
    is displayed ina fixed width
</pre>
</body>
</html>