<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table tag</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">Web language</th>
        <td>HTML</td>
        <td>Css</td>
    </tr>
    <tr>
        <td>php</td>
        <td>js</td>
    </tr>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrip</td>
    </tr>
</table>
</body>
</html>