<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table tag</title>
</head>
<body>
<table>
    <tr>
        <td>anis</td>
        <td>arif</td>
    </tr>
    <tr>
        <td>C141085</td>
        <td>C141076</td>
    </tr>
</table>
</body>
</html>