<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered list</title>
</head>
<body>
<ul type="circle">
    <li>Dhaka</li>
    <li>CHittagong</li>
    <li>Barisal</li>
</ul>
</body>
</html>